DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com,your_droplet_ip
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Zc126922211zc!
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zc126922211zc!